! version = 2.0

// Version 0.1 of this file is handwritten
// going to be generated by eMMA for getting the medication context to rivescript

// Variables
//! array medication = Dafalgan Neocitran Co-Diovan Sortis Panadol

// the event triggering variables - have to be generated dynamically
! var about = Du möchtest also etwas über eMMA wissen.
! var selfmedication = Ich öffne die Selbstmedikation für dich
! var compliance = Gerne zeige ich dir dein Medikationstagebuch an
! var nutrition = Ich zeige dir, welche Nahrungsmittel du im Moment nicht essen darfst.
! var informationquestion = Wenn du Fragen zu einem Medikament hast, dann gib einfach den Namen ein + die Frage die du hast. Zum Beispiel Wie, Wann oder Wieso du es einnehmen musst.
! var medicationview = Ich öffne die Medikationsansicht für dich
