! version = 2.0

// Version 0.1 of this file is handwritten
// going to be generated by eMMA for getting the medication context to rivescript

// Variables
! array medication = bactrim dafalgan neocitran co-diovan sortis panadol // important: for use as trigger word medication has to be lower case
! array potentialmed = voltaren rennie // potential selfmedication
! array prescriptiononlymed = morphin // medication not on the list, that should be prescriptioned and thus on the mediplan

// the event triggering variables - have to be generated dynamically from the questionHandler messageEMMA object
! var about = Du möchtest also etwas über eMMA wissen.
! var selfmedication = Ich öffne die Selbstmedikation für dich.
! var compliance = Gerne zeige ich dir dein Medikationstagebuch an.
! var nutrition = Ich zeige dir, welche Nahrungsmittel du im Moment nicht essen darfst.
! var informationquestion = Wenn du Fragen zu einem Medikament hast, dann gib einfach den Namen ein und die Frage die du dazu hast. Zum Beispiel Wie, Wann oder Wieso du es einnehmen musst.
! var medicationview = Ich öffne die Medikationsansicht für dich.
! var deleteStorage = OOOOPs: ich habe gerade den Speicher gelöscht, Sorry -.-
! var reminderNight = Du möchtest also die Erinnerungsfunktion in der Nacht testen.
! var reminderMorning = Du möchtest also die Erinnerungsfunktion am Morgen testen.
! var reminderMidday = Du möchtest also die Erinnerungsfunktion am Mittag testen.
! var reminderEvening = Du möchtest also die Erinnerungsfunktion am Abend testen.
